spring.application.name=TodoListboot

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/todo}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:@Manu123#}

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}


//spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.dialect= org.hibernate.dialect.MYSQLDialect





